<!DOCTYPE html>
<html>
    <head>
        <title>Digital Clock</title>
        <meta name="viewport" content="initial-scale=1">

        <script src="js/jquery.min.js"></script>
        <script src="js/app.js" type="text/javascript"></script>

        <link rel="stylesheet" type="text/css" href="css/app.css" />
    </head>
    <body>
        <div id="digital-clock">
            <div class="hour-1 number">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="hour-2 number">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="colon">:</div>
            <div class="min-1 number">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="min-2 number">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="am-pm">
                <p class="am">AM</p>
                <p class="pm">PM</p>
            </div>
        </div>

        <div id="analog-clock">
            <div class="hours-container">
                <div class="hours"></div>
            </div>
            <div class="minutes-container">
                <div class="minutes"></div>
            </div>
            <div class="seconds-container">
                <div class="seconds"></div>
            </div>
        </div>

        <ul class="nav">
            <li class="digital active">Digital</li>
            <li class="analog">Analog</li>
        </ul>

        <div id="options">
            <label class="label-switch">
                <input type="checkbox" />
                <div class="checkbox"></div>
            </label>
            <h6>Show Clock Face</h6>
        </div>

    </body>
</html>